# kotlin-testrunner

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
kotlin-runner/: build.gradle  gradle.properties
kotlin-runner-junit4/: build.gradle  gradle.properties
kotlin-runner-junit4/src/test/java/de/jodamob/kotlin/testrunner/: OuterJava.java
kotlin-runner-junit4/src/test/kotlin/de/jodamob/kotlin/testrunner/nonopen/: FinalNonOpenClassSample.kt
kotlin-runner-junit4/src/test/kotlin/de/jodamob/kotlin/testrunner/sample/: AbstractClass.kt  ClassToBeTested.kt  FinalClassSample.kt  FinalClassTwoSample.kt  OpenClass.kt  Outer.kt  SuperClassSample.kt
kotlin-runner-junit4/src/test/kotlin/de/jodamob/kotlin/testrunner/tests/: FinalClassSampleSamePackage.kt  TestWithNestedClass.kt  TestWithRunnerOnAbstractClass.kt  TestWithRunnerOnClass.kt  TestWithRunnerOnClasses.kt  TestWithRunnerOnOpenClass.kt  TestWithRunnerOnPackages.kt  TestWithRunnerWithoutConfiguration.kt  TestWithoutRunner.kt  TestWithoutRunnerOnAbstractClass.kt  TestWithoutRunnerOnOpenClass.kt
kotlin-runner-spock/: build.gradle  gradle.properties
kotlin-runner-spock/src/main/kotlin/de/jodamob/kotlin/testrunner/: SpotlinTestRunner.kt
kotlin-runner-spock/src/test/groovy/de/jodamob/kotlin/testrunner/sample/: TestWithRunnerOnClasses.groovy  TestWithRunnerOnPackages.groovy  TestWithoutRunner.groovy
kotlin-runner-spock/src/test/kotlin/de/jodamob/kotlin/testrunner/nonopen/: FinalNonOpenClassSample.kt
kotlin-runner-spock/src/test/kotlin/de/jodamob/kotlin/testrunner/sample/: ClassToBeTested.kt  FinalClassSample.kt  TestedClass.kt
kotlin-runner/src/main/kotlin/de/jodamob/kotlin/testrunner/: ClassOpeningClassLoaderConfigurator.kt  NoMoreFinalsClassLoader.kt  OpenedPackages.kt  PackageNameExtension.kt
src/main/kotlin/de/jodamob/kotlin/testrunner/: KotlinTestRunner.kt  MyClassLoader.kt  NoMoreFinalsClassLoader.kt  OpenedClasses.kt
src/test/java/org/mockito/configuration/: MockitoConfiguration.java
src/test/kotlin/de/jodamob/kotlin/testrunner/sampl2/: TestWithRunnerOnClasses.kt  TestWithRunnerOnPackages.kt
src/test/kotlin/de/jodamob/kotlin/testrunner/sample/: ClassToBeTested.kt  FinalClassSample.kt  TestWithRunner.kt  TestWithoutRunner.kt  TestedClass.kt
src/test/kotlin/de/jodamob/kotlin/testrunner/tests/: TestWithRunnerOnClasses.kt  TestWithRunnerOnPackages.kt  TestWithRunnerWithoutConfiguration.kt  TestWithoutRunner.kt
